-- Create table
--CREATE TABLE SalesOrders (
--    OrderID INT PRIMARY KEY,
--    OrderDate DATE,
--    CustomerID INT,
--    CustomerName VARCHAR(50),
--    Region VARCHAR(30),
--    ProductID INT,
--    ProductName VARCHAR(50),
--    Category VARCHAR(30),
--    Quantity INT,
--    UnitPrice DECIMAL(10,2),
--    TotalAmount AS (Quantity * UnitPrice) PERSISTED
--);

---- Insert 50 records
--INSERT INTO SalesOrders (OrderID, OrderDate, CustomerID, CustomerName, Region, ProductID, ProductName, Category, Quantity, UnitPrice)
--VALUES
--(1001,'2025-07-01',101,'Rahul Sharma','North',201,'Laptop','Electronics',1,55000),
--(1002,'2025-07-02',102,'Priya Verma','West',202,'Smartphone','Electronics',2,22000),
--(1003,'2025-07-03',103,'Anil Kumar','South',203,'Headphones','Electronics',3,1500),
--(1004,'2025-07-04',104,'Neha Singh','East',204,'Microwave','Home Appliances',1,8000),
--(1005,'2025-07-05',105,'Arjun Mehta','North',205,'Mixer Grinder','Home Appliances',2,3000),
--(1006,'2025-07-06',106,'Sneha Nair','West',206,'Shoes','Fashion',2,2500),
--(1007,'2025-07-07',107,'Vikram Rao','South',207,'T-Shirt','Fashion',5,600),
--(1008,'2025-07-08',108,'Pooja Patel','East',208,'Refrigerator','Home Appliances',1,28000),
--(1009,'2025-07-09',109,'Amit Joshi','North',209,'Television','Electronics',1,40000),
--(1010,'2025-07-10',110,'Kiran Gupta','West',210,'Washing Machine','Home Appliances',1,22000),
--(1011,'2025-07-11',111,'Deepak Yadav','South',211,'Blender','Home Appliances',1,2500),
--(1012,'2025-07-12',112,'Sunita Rani','North',212,'Tablet','Electronics',1,18000),
--(1013,'2025-07-13',113,'Rajesh Kumar','East',213,'Jeans','Fashion',2,1200),
--(1014,'2025-07-14',114,'Meena Devi','South',214,'Sneakers','Fashion',1,3500),
--(1015,'2025-07-15',115,'Harish Babu','North',215,'Air Conditioner','Home Appliances',1,45000),
--(1016,'2025-07-16',116,'Swati Jain','West',216,'Power Bank','Electronics',3,1200),
--(1017,'2025-07-17',117,'Rohit Sharma','East',217,'Smart Watch','Electronics',1,7500),
--(1018,'2025-07-18',118,'Nisha Agarwal','South',218,'Formal Shirt','Fashion',2,900),
--(1019,'2025-07-19',119,'Suresh Das','North',219,'Office Chair','Furniture',1,12000),
--(1020,'2025-07-20',120,'Alok Kumar','West',220,'Table Lamp','Home Decor',2,1500),
--(1021,'2025-07-21',121,'Komal Singh','South',221,'Ceiling Fan','Home Appliances',1,3200),
--(1022,'2025-07-22',122,'Aakash Jain','North',222,'Gaming Console','Electronics',1,38000),
--(1023,'2025-07-23',123,'Poonam Reddy','East',223,'Dress','Fashion',1,2200),
--(1024,'2025-07-24',124,'Ramesh Rao','South',224,'Coffee Maker','Home Appliances',1,5500),
--(1025,'2025-07-25',125,'Anita Sharma','West',225,'Curtains','Home Decor',2,1200),
--(1026,'2025-07-26',126,'Ajay Patel','North',226,'Dining Table','Furniture',1,25000),
--(1027,'2025-07-27',127,'Sonal Gupta','East',227,'Charger','Electronics',2,800),
--(1028,'2025-07-28',128,'Manoj Kumar','South',228,'Backpack','Fashion',1,1500),
--(1029,'2025-07-29',129,'Geeta Nair','West',229,'Induction Stove','Home Appliances',1,4800),
--(1030,'2025-07-30',130,'Ravi Prasad','North',230,'Bookshelf','Furniture',1,8500),
--(1031,'2025-08-01',131,'Megha Jain','South',231,'Trimmer','Electronics',1,2200),
--(1032,'2025-08-02',132,'Vikas Yadav','North',232,'AC Stabilizer','Home Appliances',1,3000),
--(1033,'2025-08-03',133,'Alisha Verma','West',233,'Handbag','Fashion',1,2800),
--(1034,'2025-08-04',134,'Rajiv Singh','South',234,'Wall Clock','Home Decor',1,1600),
--(1035,'2025-08-05',135,'Ritu Sharma','East',235,'Office Desk','Furniture',1,14000),
--(1036,'2025-08-06',136,'Sanjay Kumar','North',236,'Soundbar','Electronics',1,11000),
--(1037,'2025-08-07',137,'Tanya Gupta','West',237,'Earrings','Fashion',2,700),
--(1038,'2025-08-08',138,'Pradeep Yadav','South',238,'Gas Stove','Home Appliances',1,7200),
--(1039,'2025-08-09',139,'Kavita Mehta','East',239,'Sofa','Furniture',1,32000),
--(1040,'2025-08-10',140,'Ashok Reddy','North',240,'Wall Painting','Home Decor',1,4500),
--(1041,'2025-08-11',141,'Monica Jain','West',241,'Bluetooth Earbuds','Electronics',1,3200),
--(1042,'2025-08-12',142,'Sandeep Kumar','South',242,'Blazer','Fashion',1,4200),
--(1043,'2025-08-13',143,'Deepa Nair','North',243,'Electric Kettle','Home Appliances',1,2800),
--(1044,'2025-08-14',144,'Harshit Bansal','East',244,'Study Chair','Furniture',1,6700),
--(1045,'2025-08-15',145,'Rekha Devi','South',245,'Bedsheet','Home Decor',2,1800),
--(1046,'2025-08-16',146,'Yogesh Kumar','West',246,'Printer','Electronics',1,12500),
--(1047,'2025-08-17',147,'Neelam Gupta','North',247,'Wardrobe','Furniture',1,28000),
--(1048,'2025-08-18',148,'Suraj Sharma','East',248,'Air Fryer','Home Appliances',1,9500),
--(1049,'2025-08-19',149,'Nitin Mehra','South',249,'Kurta','Fashion',1,1600),
--(1050,'2025-10-06',150,'Final Customer','North',250,'Bluetooth Speaker','Electronics',1,3200);
